{
  "AppSettings": {
    "TokenSecret": "this is my custom Secret key for authentication api module built with dotnet chsharp system from windows ten"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=csharp_training_db;User Id=sa;Password=aloha;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
